<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="Sergey Pozhilov (GetTemplate.com)">

	<title>Hallison Melo</title>
	<!-- Bootstrap core CSS -->
	<script type="text/javascript" src="/assets/js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="/assets/js/jquery.maskMoney.min.js"></script>
	<script type="text/javascript" src="/assets/js/jquery.maskedinput.min.js"></script>
	<script src="https://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.6.6/firebase.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/template.js"></script>
	<script src="/assets/js/jS.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.7.0/firebase.js"></script>

	<link href="https://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://getbootstrap.com/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
	<link href="https://getbootstrap.com/examples/justified-nav/justified-nav.css" rel="stylesheet">
	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<link rel="stylesheet" href="../../assets/css/styles.css">

</head>
<script src="https://www.gstatic.com/firebasejs/3.7.0/firebase.js"></script>
<script>
	$('#tags').change(function () {
		console.log("j");
	});

</script>

<main id="main">
	<div class="container">
		<div class="row section topspace ">
			<h2 class="section-title"><span>Inserção de Novo Usuário</span></h2>
			<div class="col-md-12">
				<div class=" section topspace">
					<h5>Pesquisar Ocorrências</h5>
				</div>
				<div class="row col-md-6">
					<h5>Ocorrência</h5>
					<input type="text" class="form-control" id="tags" onkeyup="inserir(event);" placeholder="Digite uma ocorrência">
				</div>
				<div class="row col-md-1"></div>
				<div class="row col-md-6">
					<h5>Status</h5>
					<input type="text" class="form-control" id="resultado">
				</div>
				<div class="row"></div>
				<h5>Nome</h5>
				<input type="text" class="form-control" placeholder="Digite seu Nome" id="nome">
				<div class="row col-md-6">
					<h5>Turma</h5>
					<input type="text" class="form-control" placeholder="Digite seu sobrenome" id="turma">
				</div>
				<div class="row col-md-1"></div>
				<div class="row col-md-6">
					<h5>Data de Nascimento</h5>
					<input type="text" class="form-control" placeholder="Digite sua Idade" id="datanasc">
				</div>
				<div class="row col-md-6">
					<h5>Cidade</h5>
					<input type="text" class="form-control" placeholder="Digite sua Cidade" id="cidade">
				</div>
				<div class="row col-md-1"></div>
				<div class="row col-md-6">
					<h5>Estado</h5>
					<input type="text" class="form-control" placeholder="Digite sua Cidade" id="estado">
				</div>
				<div class="row"></div>
			</div>
		</div>
		<div class=" section topspace">
			<button class="btn btn-info navbar-btn" id="salvar" onclick="adicionar()">Salvar</button>

		</div>
	</div>
	<!-- /container -->
</main>
<footer id="underfooter">
	<div class="container">
		<div class="row">
			<div class="col-md-6 widget">
				<div class="widget-body">
					<p>Produção.</p>
				</div>
			</div>
			<div class="col-md-6 widget">
				<div class="widget-body">
					<p class="text-right">
						Copyright &copy; 2017, Hallison Melo</p>
				</div>
			</div>
		</div>
		<!-- /row of widgets -->
	</div>
</footer>

</html>